.wrapper
  height: 10000px
.bg
  position: fixed
  height: 100%
  z-index: -1

// Навигация 
.nav
  @include glass-bg

  margin-right: calc( 30px * -1 )
  position: fixed
  bottom: 5%
  right: 2%
  color: $c-light
  border-top-left-radius: $border-radius
  border-bottom-left-radius: $border-radius

  &__list
    padding: 10px 60px 10px 20px
    display: flex
    flex-direction: column-reverse
    text-align: right
    &-item
      margin-top: 15px
      color: inherit
      text-decoration: none
      font-size: 16px
      cursor: pointer
      transition: all .3s
      &:hover
        scale: 1.2
      &:active
        scale: 1.3
  &__btns
    display: flex
    flex-direction: column
    position: fixed
    bottom: 7%
    right: 250px

  &__btn
    @include glass-bg

    position: relative
    padding: 10px
    border-radius: 50%
    color: $c-light
    font-size: 24px
    &-icon
      filter: invert(1)
      text-align: center
    &--down
      margin-bottom: 10px
      rotate: -90deg
    &--up
      rotate: 90deg
    &:active
      border: 1px solid rgba(255,255,255,0.8)

// Main
.main
  &__body
    @include glass-bg

    padding: 20px
    border-radius: $border-radius
    display: block
    max-width: 900px
    position: fixed
    top: 30%
    left: 10%
    color: $c-light
    z-index: 2
