@mixin glass-bg
  border-top: 1px solid rgba(255,255,255,0.5)
  border-left: 1px solid rgba(255,255,255,0.5)
  background: rgba(255,255,255,0.1)
  backdrop-filter: blur(20px)

@mixin main-font
  font-family: "Rubik", sans-serif
  font-size: 1.8rem
  font-weight: 400

@mixin padding-block
  padding: 4rem 6rem

@mixin substrate
  @include glass-bg
  
  position: fixed
  color: $c-light
  border-radius: $border-radius
  text-align: center

@mixin center-block
  top: 50%
  left: 50%
  translate: -50% -50%
  