@import '../../utils/_variables'

@keyframes fadeInBlock 
  100%
    opacity: 1
    transform: scale(1) translateX(0rem)


.mainSubtitle
  max-width: 40%
  margin: 16rem 0 0 60%
  color: $c-act
  text-align: center
  transform: scale(0) translateX(100rem)
  opacity: 0
  animation: fadeInBlock 1s linear 4s forwards
