@import '../../utils/_variables.sass'

.logo
  width: 140px
  
  &__link
    display: flex
    flex-direction: column
    align-items: center
  &__img
    margin-bottom: .5rem

  &__txt
    color: $c-act
    font-size: 1.2rem
    font-weight: 150
