@import '../../utils/_variables'

@keyframes pulse
  100%
    box-shadow: 0 0 10px $c-act-d

.about
  height: 100vh
  background: url(../../img/bg/about.jpg) no-repeat center / cover

  &__inner
    height: 100vh
    display: flex
    align-items: end

  &__info
    color: $c-act

  &__list
    margin-bottom: 5rem
    display: flex
    align-items: flex-end
    column-gap: 2rem
    font-size: 1.8rem

    &-item
      padding: 2rem
      display: flex
      align-items: center
      justify-content: end
      flex-direction: column-reverse
      text-align: center
      border: 2px solid $c-bd
      border-radius: 2rem
      background-color: $bg-opacity
      animation: pulse 1s linear infinite alternate
      transition: all .6s

      &:hover
        scale: 1.05

      &:nth-child(2)
        height: 25rem
      &:nth-child(3)
        height: 30rem
      &:nth-child(4)
        height: 35rem
      &:nth-child(5)
        height: 40rem

