.nav
  margin-top: 2rem
  display: flex
  flex-direction: column
  
  &__list
    padding-block: 1rem
    width: 45vw
    display: flex
    justify-content: space-evenly
    align-items: center
  
  &__link
    padding-block: .2rem
    color: #dbc490
    font-weight: 300
    font-size: 1.7rem

.row
  display: flex
